<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>
    <style></style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="font-family: sans-serif">
        <tr>
          <td align="center" valign="top">
            <!-- banner -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  height="50px"
                  style="max-width: 600px; background-color: #388cda; padding: 10px"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <img
                        src="img/w3newbie-white.png"
                        width="180"
                        height=""
                        style="margin: 0; padding: 0; border: none; display: block"
                        border="0"
                        class="img"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- hero -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <img
                        src="img/1200x700.jpg"
                        width="100%"
                        height=""
                        style="margin: 0; padding: 0; border: none; display: block"
                        border="0"
                        class="img"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- 3's -->

            <tr>
              <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <div style="display: inline-block; max-width: 195px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td align="center" valign="top" style="font-size: 14px">
                              <img
                                src="img/380x280.jpg"
                                width="150"
                                height=""
                                style="margin: 0; padding: 0; border: none; display: block"
                                border="0"
                                class="img"
                                alt=""
                              />

                              <p style="font-size: 17px; font-weight: bold">APPLE WATCH</p>
                              <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div style="display: inline-block; max-width: 195px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td align="center" valign="top" style="font-size: 14px">
                              <img
                                src="img/380x280.jpg"
                                width="150"
                                height=""
                                style="margin: 0; padding: 0; border: none; display: block"
                                border="0"
                                class="img"
                                alt=""
                              />

                              <p style="font-size: 17px; font-weight: bold">APPLE WATCH</p>
                              <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div style="display: inline-block; max-width: 195px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td align="center" valign="top" style="font-size: 14px">
                              <img
                                src="img/380x280.jpg"
                                width="150"
                                height=""
                                style="margin: 0; padding: 0; border: none; display: block"
                                border="0"
                                class="img"
                                alt=""
                              />

                              <p style="font-size: 17px; font-weight: bold">APPLE WATCH</p>
                              <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 3's end -->

            <!-- contact us -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px; background-color: #388cda">
                      <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px">Connect with us</p>
                      <a href="#"><img src="img/white-facebook.png" alt="Facebook" width="30" /></a>
                      <a href="#"><img src="img/white-twitter.png" alt="Facebook" width="30" /></a>
                      <a href="#"><img src="img/white-youtube.png" alt="Facebook" width="30" /></a>
                      <a href="#"><img src="img/white-linkedin.png" alt="Facebook" width="30" /></a>
                      <a href="#"><img src="img/white-instagram.png" alt="Facebook" width="30" /></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- contact us end-->

            <!-- footer -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#efefef">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a href="#"><img src="img/w3newbie.png" width="160" alt="" /></a>
                      <p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px">w3newbie HTML Email</p>
                      <p style="font-size: 16px; margin-bottom: 10px">123 Street Road City, State 55555</p>
                      <p><a href="mailto:email@example.com">email@example.com</a></p>
                      <p><a href="tel:18008888888">1-800-888-8888</a></p>
                    </td>
                  </tr>

                  <tr>
                    <td height="20px" style="background-color: #388cda" align="center" valign="top"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- footer end -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
