<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email P1</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }
      .wrapper {
        width: 100%;
        /* so that the wrapper wont be any wider than the table inside of it */
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 600px;
        background-color: #ffffff;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .three-columns {
        text-align: center;
        /* the two styles below are for outlook */
        font-size: 0;
        line-height: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        /* these two classes are used to make tables responsive */
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }
      .padding {
        /* you never want to add padding all around like this. you want padding top bottom left right for outlook purposes */
        padding: 15px;
      }
      a {
        text-decoration: none;
        color: #388cda;
        font-size: 16px;
      }
      @media screen and (max-width: 600px) {
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 400px) {
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <!-- banner header -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td style="background-color: #388cda; padding: 10px; text-align: center">
                    <a href="#"><img src="img/w3newbie-white.png" width="180" alt="Logo" title="Logo" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- banner image -->
          <tr>
            <td>
              <a href="#"><img src="img/1200x700.jpg" alt="Banner" width="600px" style="max-width: 100%" /></a>
            </td>
          </tr>

          <!-- 3 cards section -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td class="three-columns">
                    <!-- first column -->
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="third-img"
                                    src="img/380x280.jpg"
                                    width="150"
                                    alt="Apple Watch"
                                    title="Apple Watch"
                                    style="max-width: 150px"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-size: 17px; font-weight: bold">APPLE WATCH</p>
                                <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- second column -->
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="third-img"
                                    src="img/380x280-2.jpg"
                                    width="150"
                                    alt="Apple Watch"
                                    title="Apple Watch"
                                    style="max-width: 150px"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-size: 17px; font-weight: bold">EAR PODS</p>
                                <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- third column -->
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"
                                  ><img
                                    class="third-img-last"
                                    src="img/380x280-3.jpg"
                                    width="150"
                                    alt="WATCH BANDS"
                                    title="Apple Watch"
                                    style="max-width: 150px"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-size: 17px; font-weight: bold">APPLE WATCH</p>
                                <p>Responsive HTML Email Templates that you can build around to master email development.</p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- contact us -->
          <tr>
            <td>
              <tabe width="100%" style="border-spacing: 0">
                <tr>
                  <td style="background-color: #388cda; padding: 15px; text-align: center">
                    <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px">Connect with us</p>
                    <a href="#"><img src="img/white-facebook.png" alt="Facebook" width="30" /></a>
                    <a href="#"><img src="img/white-twitter.png" alt="Facebook" width="30" /></a>
                    <a href="#"><img src="img/white-youtube.png" alt="Facebook" width="30" /></a>
                    <a href="#"><img src="img/white-linkedin.png" alt="Facebook" width="30" /></a>
                    <a href="#"><img src="img/white-instagram.png" alt="Facebook" width="30" /></a>
                  </td>
                </tr>
              </tabe>
            </td>
          </tr>

          <!-- footer -->
          <tr>
            <td style="background-color: #efefef">
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td style="padding: 20px; padding-bottom: 10px; text-align: center">
                    <a href="#"><img src="img/w3newbie.png" width="160" alt="" /></a>
                    <p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px">w3newbie HTML Email</p>
                    <p style="font-size: 16px; margin-bottom: 10px">123 Street Road City, State 55555</p>
                    <p><a href="mailto:email@example.com">email@example.com</a></p>
                    <p><a href="tel:18008888888">1-800-888-8888</a></p>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 25px" valign="top">
                    <p><a href="#" style="font-size: 13px">UNSUBSCRIBE</a></p>
                  </td>
                </tr>

                <tr>
                  <td height="20px" style="background-color: #388cda" align="center" valign="top"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
